# Practica2.SisDis

./: README.md
api-python/: Dockerfile  app.py  config.py  requirements.txt
backend-spring/Proyecto2/: Dockerfile  pom.xml
backend-spring/Proyecto2/src/main/java/com/ubu/proyecto/: Proyecto2Application.java
backend-spring/Proyecto2/src/main/java/com/ubu/proyecto/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend-spring/Proyecto2/src/main/java/com/ubu/proyecto/controller/: HomeController.java
backend-spring/Proyecto2/src/main/java/com/ubu/proyecto/model/: Usuario.java
backend-spring/Proyecto2/src/main/java/com/ubu/proyecto/repository/: UsuarioRepository.java
backend-spring/Proyecto2/src/main/java/com/ubu/proyecto/service/: ExternalApiService.java
backend-spring/Proyecto2/src/main/resources/: application.properties
backend-spring/Proyecto2/src/main/resources/templates/: index.html  login.html  simulate.html
docker/: docker-compose.yml
