<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Define el identificador único del proyecto en Maven -->
  <groupId>com.ubu</groupId>
  <artifactId>Practica</artifactId>
  <version>2</version>
  <packaging>jar</packaging>

  <!-- Información adicional del proyecto -->
  <name>Proyecto2</name>
  <description>Proyecto Spring Boot con Thymeleaf, Data JPA, y manejo global de excepciones</description>

  <!-- Hereda configuración estándar de Spring Boot para facilitar la gestión de dependencias -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.12</version>
    <relativePath /> <!-- Esto permite encontrar el parent en el repositorio central de Maven -->
  </parent>

  <properties>
    <!-- Define la versión de Java que usará el proyecto -->
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <!-- Framework web para manejar controladores y peticiones REST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Motor de plantillas Thymeleaf para renderizar HTML dinámico -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- Dependencia para manejar bases de datos con JPA y Hibernate -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Driver de conexión para PostgreSQL -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>  <!-- Solo se usa en tiempo de ejecución -->
    </dependency>

    <!-- (Opcional) Dependencia para gestión de seguridad en la aplicación -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Dependencias para pruebas unitarias e integración -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>  <!-- Solo se usa en pruebas -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin para empaquetar y ejecutar la aplicación Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

