# Puerto del servidor Spring Boot
server.port=8090

api.python.url=http://localhost:5000

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
